{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8940",
        "--directory",
        "."
      ],
      "port": 8940
    },
    {
      "name": "static-8941",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8941",
        "--directory",
        "."
      ],
      "port": 8941
    },
    {
      "name": "node-static",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "serve.js",
        "8942"
      ],
      "port": 8942
    }
  ]
}